# Множество можно создать с помощью соответствующего литерала:
s = {1, 3, 4, 2, 1, 4}
(s)  # {1, 2, 3, 4}
type(s)  # <class 'set'>

# Пустое множество
set()  # {}
type(set())  # <class 'set'>

# Эту же функцию можно использовать, чтобы создать множество из элементов
# произвольного количества итераторов или итерируемых элементов:
s = set('abracadabra')  # {'r', 'a', 'd', 'b', 'c'} - произвольный порядок!
print(s)
s = set([1, 2, 3, 2, 1])  # {1, 2, 3} - строгий порядок!
print(s)
s = set({'a': 42, 'b': 'foo'})  # {'b', 'a'} - возвращает ключи произвольно!
print(s)

# Для некоторых задач нужно проверять, является ли некое значение элементом
# множества — другими словами, «входит ли оно в множество» или «принадлежит ли
# оно множеству». В таких случаях нужно использовать оператор in:
print(42 in set())  # False
print(42 in set([42]))  # True
print('a' in set('abracadabra'))  # True
