"""Изменение состава элементов множества."""

"""Множества в Python — изменяемые. Добавлять и удалять элементы из множества
можно с помощью методов add, discard и remove:"""

s = set()
s.add(1)
s.add(2)
s.add(2)
s.add(5)
print(s)  # {1, 2, 5}

s.discard(1)
print(s)  # {2, 5}

s.discard(1)
print(s)  # {2} - не возвращает KeyError

s.remove(1)  # KeyError: 1
print(s)

"""Добавление лишних элементов с помощью add и отбрасывание несуществующих
элементов с помощью discard не приводят к ошибке. Разница между remove() и
discard() заключается в том, что remove() вызовет ошибку, если элемент не
найден, а discard() выполнится без ошибок."""


"""Копирование и очистка множеств"""

"""Множества изменяемы, поэтому требуется сделать копию перед изменением
оригинала. Как и словари, множества не поддерживают операцию получения среза.
Для копирования приходится использовать метод copy, создающий поверхностную
копию множества:"""

s1 = {1, 2, 3}
s2 = s1.copy()
print(s1 is s2)  # False
print(s1 == s2)  # True
s2.add(4)
print(s1 == s2)  # False
print(s2)  # {1, 2, 3, 4}

"""Очистить множество без пересоздания можно с помощью метода clear:"""

s = set("foobar")
print(s)  # {'f', 'a', 'r', 'o', 'b'}
s.clear()
print(s)  # set()
