Составьте запрос, который извлекает из таблицы users имя и электронную почту пользователей, которые зарегистрировались в
июле 2022 года и указали некорректную почту при регистрации. Для этого понадобятся поля:

    - first_name — имя
    - email — электронная почта
Будем считать, что корректная почта должна содержать адрес, затем символ @, затем домен, затем точку, затем национальную
зону. Например, my_adress@google.com.

Подсказки

Структуру таблицы users можно посмотреть в файле init.sql

SELECT
    first_name,
    email
FROM users
WHERE
    (created_at >= '2022-07-01' AND created_at <= '2022-07-31')
    AND email NOT LIKE '%@%.%';

SOLUTION

-- SELECT
--     first_name,
--     email
-- FROM users
-- WHERE (created_at >= '2022-07-01' AND created_at < '2022-08-01')
--     AND email NOT LIKE '%@%.%';