'''Реализуйте функцию filter_map(), которая ведёт себя подобно filter() и
map(), работающим вместе. filter_map() должна принимать в качестве аргументов
функцию и итерируемый источник, а возвращать должна список. Данная функция не
должна использовать функции filter() и map(), а только воспроизводить логику,
похожую на указанные функции.

В теле filter_map() к каждому значению из источника нужно применять функцию,
которая в ответ будет возвращать пару:

1). Булево значение,
2). Некий результат.
Если булево значение (1) истинно, то результат (2) должен попадать в
результирующий список. В противном случае второе значение пары игнорируется.'''

# def make_stars(x):
#     if x > 0:
#         return True, '*' * x
#     return False, ''

# for s in filter_map(make_stars, [1, 0, 5, -5, 2]):
#     print(s)
# => *
# => *****
# => **


def filter_map(function, coll):
    result = []
    for i in coll:
        keep, value = function(i)
        if keep:
            result.append(value)
    return result


def make_stars(x):
    if x > 0:
        return True, '*' * x
    return False, ''


for s in filter_map(make_stars, [1, 0, 5, -5, 2]):
    print(s)
# => *
# => *****
# => **
