"""Реализуйте функцию get_square_roots(). Функция должна принимать число и возвращать список квадратных корней этого числа. Например для аргумента 9 функция должна вернуть [-3.0, 3.0]. Тест ожидает, что сначала в списке будет идти отрицательный корень, если таковой имеется. Также корень может быть и один, если аргумент равен нулю. А ещё корней может и не быть, если аргумент отрицательный.

Подсказки
Для решения используйте функцию sqrt() из модуля math"""

import math


# BEGIN (write your solution here)
def get_square_roots(num):
    if num < 0:
        return []
    if num == 0:
        return [0]
    root = math.sqrt(num)
    return [-root, root]
# END

print(get_square_roots(25))  # [-5.0, 5.0]
print(get_square_roots(0))  # [0]
print(get_square_roots(-25))  # []
