Представьте, что вы работаете в интернет-магазине. Раньше пользователи могли не указывать номер телефона при
регистрации, но теперь политика сайта изменилась — номер телефона должен быть у всех.

Нам нужно предупредить клиентов об этих изменениях — отправить письмо всем, у кого не заполнен номер телефона. Для этого
нужно найти имена и адреса электронной почты всех таких пользователей.

solution.sql
Составьте запрос, который извлекает из таблицы users данные о пользователях, у которых не заполнен номер телефона
(поле phone_number). Для этого нужно извлечь два поля:

    - first_name — имя
    - email — электронная почта
Подсказки

    - структуру таблицы users можно посмотреть в файле init.sql

SELECT
    first_name,
    email
FROM users
WHERE phone_number IS NULL;

SOLUTION

-- IDENTICAL!!!