Составьте
запрос, который извлекает из таблицы users данные о пользователях, рожденных не позже 1 января 2000 года.
Нужны два поля:

    - first_name — имя
    - last_name — фамилия

Подсказки

    - перед тем как записывать решение в файл, откройте консоль REPL и попробуйте выполнить запрос там
    - структуру таблицы users можно посмотреть в файле init.sql


SELECT first_name,
       last_name
FROM users
WHERE birthday <= '2000-01-01';


SOLUTION

-- IDENTICAL!!!