В этом упражнении вам предстоит найти всех пользователей, которые зарегистрировались с определенного почтового домена.

solution.sql
Составьте запрос, который извлекает из таблицы users имя (поле first_name), фамилию (поле last_name) и электронную почту
(поле email). Нужно извлечь данные о пользователях, которые указали при регистрации почту с доменом google.com.

Подсказки

    - структуру таблицы users можно посмотреть в файле init.sql

SELECT
    first_name,
    last_name,
    email
FROM users
WHERE email LIKE '%google.com';

SOLUTION

-- IDENTICAL!!!