Составьте запрос, который извлекает имена пользователей (поле first_name) из таблицы users по следующим правилам:

    - дата рождения (поле birthday) должна быть раньше 3 октября 2002 года
    - данные должны быть отсортированы по имени в прямом порядке
    - нужно извлечь три строчки, пропустив первые две
Подсказки

Структуру таблицы можно посмотреть в файле init.sql

SELECT first_name
FROM users
WHERE birthday < '2002-10-03'
ORDER BY first_name LIMIT 3 OFFSET 2;

SOLUTION

-- IDENTICAL!!!