'''Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями
эти же числа, возведенные в куб.'''

dict = {}
for k in range(1, 11):
    dict.setdefault(k, (k**3))
print(dict)

'''Для решения этой задачи воспользуемся циклом for, а для получения чисел в
диапазоне от 1 до 10 будем использовать функцию range().'''

my_dict = {i: i ** 3 for i in range(1, 11)}
print(my_dict)
