'''Даны два списка одинаковой длины. Необходимо создать из них словарь таким
образом, чтобы элементы первого списка были ключами, а элементы второго —
соответственно значениями нашего словаря.'''

item_1 = ['a', 'b', 'c', 'd']
item_2 = [1, 2, 3, 5]
dictionary = {}
for k in item_1:
    k = item_1.index(k)
    dictionary.setdefault(item_1[k], item_2[k])
print(dictionary)

# SOLUTION:
'''Для решения задачи воспользуемся функцией zip, которая из двух списков
создает один, состоящий из кортежей длиной в два элемента каждый. Первый
элемент кортежа взят из первого списка, а второй, соответственно, из второго.
Индексы обоих элементов кортежа совпадают. После передачи такого списка в
функцию dict получается требуемый словарь.'''

keys = ['red', 'green', 'blue']
values = ['#FF0000', '#008000', '#0000FF']
color_dictionary = dict(zip(keys, values))
print(color_dictionary)
