'''Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести
на экран.'''
dict = {'a': 3, 'b': 5, 'c': 4}
mult = 1
for k in dict.keys():
    mult *= dict[k]
print(mult)


# SOLUTION:
'''Для решения данной задачи создадим переменную result, в которой будем
накапливать результаты умножения, а для начала инициируем ее значением 1.
Затем при помощи цикла for получим все значения словаря через его ключи. После
этого результат умножения из переменной result выведем на экран.'''

my_dictionary = {'data1': 375, 'data2': 567, 'data3': -37, 'data4': 21}
result = 1
for key in my_dictionary:
    result = result * my_dictionary[key]
print(result)
